# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smart_surveillance_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kareemghazi\CLionProjects\smart-surveillance-system\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target smart_surveillance_system


#############################################
# Order-only phony target for smart_surveillance_system

build cmake_object_order_depends_target_smart_surveillance_system: phony || CMakeFiles\smart_surveillance_system.dir

build CMakeFiles\smart_surveillance_system.dir\src\Database.cpp.obj: CXX_COMPILER__smart_surveillance_system_unscanned_Debug C$:\Users\kareemghazi\CLionProjects\smart-surveillance-system\src\Database.cpp || cmake_object_order_depends_target_smart_surveillance_system
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\opencv-face\include -external:W0
  OBJECT_DIR = CMakeFiles\smart_surveillance_system.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_surveillance_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\smart_surveillance_system.dir\
  TARGET_PDB = smart_surveillance_system.pdb

build CMakeFiles\smart_surveillance_system.dir\src\Face.cpp.obj: CXX_COMPILER__smart_surveillance_system_unscanned_Debug C$:\Users\kareemghazi\CLionProjects\smart-surveillance-system\src\Face.cpp || cmake_object_order_depends_target_smart_surveillance_system
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\opencv-face\include -external:W0
  OBJECT_DIR = CMakeFiles\smart_surveillance_system.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_surveillance_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\smart_surveillance_system.dir\
  TARGET_PDB = smart_surveillance_system.pdb

build CMakeFiles\smart_surveillance_system.dir\src\Image.cpp.obj: CXX_COMPILER__smart_surveillance_system_unscanned_Debug C$:\Users\kareemghazi\CLionProjects\smart-surveillance-system\src\Image.cpp || cmake_object_order_depends_target_smart_surveillance_system
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\opencv-face\include -external:W0
  OBJECT_DIR = CMakeFiles\smart_surveillance_system.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_surveillance_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\smart_surveillance_system.dir\
  TARGET_PDB = smart_surveillance_system.pdb

build CMakeFiles\smart_surveillance_system.dir\src\ImageProcessor.cpp.obj: CXX_COMPILER__smart_surveillance_system_unscanned_Debug C$:\Users\kareemghazi\CLionProjects\smart-surveillance-system\src\ImageProcessor.cpp || cmake_object_order_depends_target_smart_surveillance_system
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\opencv-face\include -external:W0
  OBJECT_DIR = CMakeFiles\smart_surveillance_system.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_surveillance_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\smart_surveillance_system.dir\
  TARGET_PDB = smart_surveillance_system.pdb

build CMakeFiles\smart_surveillance_system.dir\src\main.cpp.obj: CXX_COMPILER__smart_surveillance_system_unscanned_Debug C$:\Users\kareemghazi\CLionProjects\smart-surveillance-system\src\main.cpp || cmake_object_order_depends_target_smart_surveillance_system
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\opencv-face\include -external:W0
  OBJECT_DIR = CMakeFiles\smart_surveillance_system.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_surveillance_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\smart_surveillance_system.dir\
  TARGET_PDB = smart_surveillance_system.pdb

build CMakeFiles\smart_surveillance_system.dir\src\ObjectDetector.cpp.obj: CXX_COMPILER__smart_surveillance_system_unscanned_Debug C$:\Users\kareemghazi\CLionProjects\smart-surveillance-system\src\ObjectDetector.cpp || cmake_object_order_depends_target_smart_surveillance_system
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\opencv-face\include -external:W0
  OBJECT_DIR = CMakeFiles\smart_surveillance_system.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_surveillance_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\smart_surveillance_system.dir\
  TARGET_PDB = smart_surveillance_system.pdb


# =============================================================================
# Link build statements for EXECUTABLE target smart_surveillance_system


#############################################
# Link the executable smart_surveillance_system.exe

build smart_surveillance_system.exe: CXX_EXECUTABLE_LINKER__smart_surveillance_system_Debug CMakeFiles\smart_surveillance_system.dir\src\Database.cpp.obj CMakeFiles\smart_surveillance_system.dir\src\Face.cpp.obj CMakeFiles\smart_surveillance_system.dir\src\Image.cpp.obj CMakeFiles\smart_surveillance_system.dir\src\ImageProcessor.cpp.obj CMakeFiles\smart_surveillance_system.dir\src\main.cpp.obj CMakeFiles\smart_surveillance_system.dir\src\ObjectDetector.cpp.obj | D$:\opencv-face\x64\vc17\lib\opencv_world490d.lib D$:\opencv-face\x64\vc17\lib\opencv_world490d.lib D$:\opencv-face\x64\vc17\lib\opencv_world490d.lib D$:\opencv-face\x64\vc17\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\opencv-face\x64\vc17\lib\opencv_world490d.lib  D:\opencv-face\x64\vc17\lib\opencv_world490d.lib  D:\opencv-face\x64\vc17\lib\opencv_world490d.lib  D:\opencv-face\x64\vc17\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\smart_surveillance_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\smart_surveillance_system.dir\
  TARGET_FILE = smart_surveillance_system.exe
  TARGET_IMPLIB = smart_surveillance_system.lib
  TARGET_PDB = smart_surveillance_system.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kareemghazi\CLionProjects\smart-surveillance-system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kareemghazi\CLionProjects\smart-surveillance-system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kareemghazi\CLionProjects\smart-surveillance-system -BC:\Users\kareemghazi\CLionProjects\smart-surveillance-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build smart_surveillance_system: phony smart_surveillance_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kareemghazi/CLionProjects/smart-surveillance-system/cmake-build-debug

build all: phony smart_surveillance_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\kareemghazi\CLionProjects\smart-surveillance-system\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\opencv-face\OpenCVConfig-version.cmake D$:\opencv-face\OpenCVConfig.cmake D$:\opencv-face\x64\vc17\lib\OpenCVConfig.cmake D$:\opencv-face\x64\vc17\lib\OpenCVModules-debug.cmake D$:\opencv-face\x64\vc17\lib\OpenCVModules-release.cmake D$:\opencv-face\x64\vc17\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\kareemghazi\CLionProjects\smart-surveillance-system\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\opencv-face\OpenCVConfig-version.cmake D$:\opencv-face\OpenCVConfig.cmake D$:\opencv-face\x64\vc17\lib\OpenCVConfig.cmake D$:\opencv-face\x64\vc17\lib\OpenCVModules-debug.cmake D$:\opencv-face\x64\vc17\lib\OpenCVModules-release.cmake D$:\opencv-face\x64\vc17\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
